<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Properties>
		<Property name="C:/Users/ranji/Katalon Studio/CATS_API">/Logs</Property>
	</Properties>
	<Appenders>
	<RollingFile name="fileLogger" fileName="C:/Users/ranji/Katalon Studio/CATS_API/Logs/TestingAPI.log" filePattern="C:/Users/ranji/Katalon Studio/CATS_API/Logs/TestingAPI-%d{YYYY-MM-DD}.log">
			</PatternLayout>
             <pattern> pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"</pattern>
		     </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
            </Policies>
	</RollingFile>        
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="trace">
      <AppenderRef ref="fileLogger"/>
    </Root>
  </Loggers>
</Configuration>